<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
	<TextView
		android:id="@+id/chooseAdvancementPointsStatNameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/chooseAdvancementPointsIncrementButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+" />
	
	<Button
		android:id="@+id/chooseAdvancementPointsDecrementButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="-"/>
	
	<TextView
		android:id="@+id/chooseAdvancementPointsStatValueLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
